@import "./reset.scss";

body {
  width: 100%;
  height: 100vh;
}
.container {
  display: grid;
  grid-template-rows: repeat(2, 0.25fr) 6fr;
  height: 100vh;
  .header {
    display: flex;
    background-color: #cdcdcd;
    .circles {
      display: flex;
      cursor: pointer;
      gap: 10px;
      justify-content: center;
      align-items: center;
      padding: 0px 15px;
      .circle1 {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ff5f58;
      }
      .circle2 {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #febc30;
      }
      .circle3 {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #28c840;
      }
    }
  }
  .search-box {
    display: flex;
    background-color: #e6e6e6;
    .directions {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px 15px;
      gap: 15px;
      .left {
        opacity: 0.3;
      }
      .right {
        opacity: 0.3;
      }
      .reload {
        opacity: 0.6;
      }
    }
    .search {
      width: 1330px;
      height: 10px;
      background-color: white;
      padding-top: 15px;
      margin-top: 2px;
      border-radius: 8px;
    }
  }
  .main {
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-columns: 0.25fr repeat(2, 3fr) 0.25fr;
    grid-template-rows: 0.5fr repeat(2, 3fr) 0.5fr;
    .main-header {
      grid-row: 1 /2;
      grid-column: 1 / -1;
      display: flex;
      justify-content: center;
      align-items: center;
      .main-header-text {
        font-weight: bold;
        text-transform: uppercase;
      }
    }
    .main-footer {
      grid-row-start: 4;
      grid-column: 1 / -1;
      display: flex;
      justify-content: center;
      align-items: center;
      .main-footer-text {
        font-weight: bold;
        text-transform: uppercase;
      }
    }
    .main-left-aside {
      grid-row: 2 /4;
      display: flex;
      justify-content: center;
      align-items: center;
      .main-left-aside-text {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        text-transform: uppercase;
        font-weight: bold;
      }
    }
    .main-right-aside {
      grid-row: 2/ 4;
      grid-column-start: 4;
      display: flex;
      justify-content: center;
      align-items: center;
      .main-right-aside-text {
        writing-mode: vertical-lr;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
    .contents {
      grid-row: 2 /4;
      grid-column: 2 /4;
      border: 3px solid black;
      display: flex;
      flex-direction: column;
    }
  }
}
